SECRET_KEY=xGlCGbAAep0qHPG-TTtpTc3LCS3DpKfqHoG1knOlY-M
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300
REFRESH_TOKEN_EXPIRE_DAYS=7
DATABASE_HOST=49.247.41.84
DATABASE_PORT=5432
DATABASE_NAME=comfyui_db
DATABASE_USER=comfyui
DATABASE_PASSWORD="ibank1234!@#$"

DEBUG=false
LOG_LEVEL=INFO
# ComfyUI API 설정
COMFYUI_API_URL=https://kd5b5o8i2hyg73-7860.proxy.runpod.net/prompt
COMFYUI_WS_URL=wss://kd5b5o8i2hyg73-7860.proxy.runpod.net/ws
S3_URL=https://trendlyze-ap-northeast-2-20250623-public.s3.ap-northeast-2.amazonaws.com

SESSION_TIMEOUT_MINUTES=60
CONNECTION_POOL_SIZE=10
CONNECTION_POOL_RECYCLE=3600
CONNECTION_POOL_TIMEOUT=30